<!doctype html>
<html lang="en">
  <head>
    <title>Lit Demo App</title>

    <base href="/" />

    <meta charset="UTF-8" />
    <meta name="theme-color" content="#061219" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate, post-check=0, pre-check=0" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <script type="module" crossorigin src="/assets/index-DN-7B49m.js"></script>
  </head>

  <body></body>
</html>
